PORT      points(>=25)
USLAX     OK(30)
USLGB     OK(30)
USNYC     OK(30)
USSAV     OK(30)
USCHS     OK(30)
USORF     OK(30)
USHOU     OK(30)
USSEA     OK(30)
USTIW     OK(30)
USOAK     OK(30)
NLRTM     OK(30)
BEANR     OK(30)
DEHAM     OK(30)
DEBRV     OK(30)
FRLEH     OK(30)
GBFXT     OK(30)
GBLGP     OK(30)
ESVLC     OK(30)
ESALG     OK(30)
GRPIR     OK(30)
CNSHA     OK(30)
CNNGB     OK(30)
CNYTN     OK(30)
CNTAO     OK(30)
KRPUS     OK(30)
SGSIN     OK(30)
MYTPP     OK(30)
THLCH     OK(30)
INNSA     OK(30)
INMUN     OK(30)
USBAL     OK(30)
USPHL     OK(30)
USPEF     OK(30)
USMSY     OK(30)
USMOB     OK(30)
USJAX     OK(30)
CAVAN     OK(30)
CAPRU     OK(30)
ESBCN     OK(30)
ITGIT     OK(30)
SIKOP     OK(30)
ITTRI     OK(30)
PLGDN     OK(30)
SEGOT     OK(30)
MAPTM     OK(30)
CNXMN     OK(30)
CNTNJ     OK(30)
CNSNS     OK(30)
JPTYO     OK(30)
JPYOK     OK(30)
JPNGO     OK(30)
VNSGN     OK(30)
VNHPH     OK(30)
IDJKT     OK(30)
PHMNL     OK(30)
AEJEA     OK(30)
SADMM     OK(30)
SAJED     OK(30)
OMSLL     OK(30)
LKCMB     OK(30)
MXZLO     OK(30)
MXLZC     OK(30)
PABLB     OK(30)
PAONX     OK(30)
BRSSZ     OK(30)
COCTG     OK(30)
PECLL     OK(30)
---
OK=67  MISS=0  TOTAL=67
