PORT      points(>=25)
USLAX     MISS(0)
USLGB     MISS(0)
USNYC     MISS(0)
USSAV     MISS(0)
USCHS     MISS(0)
USORF     MISS(0)
USHOU     MISS(0)
USSEA     MISS(0)
USTIW     MISS(0)
USOAK     MISS(0)
NLRTM     MISS(0)
BEANR     MISS(0)
DEHAM     MISS(0)
DEBRV     MISS(0)
FRLEH     MISS(0)
GBFXT     MISS(0)
GBLGP     MISS(0)
ESVLC     MISS(0)
ESALG     MISS(0)
GRPIR     MISS(0)
CNSHA     MISS(0)
CNNGB     MISS(0)
CNYTN     MISS(0)
CNTAO     MISS(0)
KRPUS     MISS(0)
SGSIN     MISS(0)
MYTPP     MISS(0)
THLCH     MISS(0)
INNSA     MISS(0)
INMUN     MISS(0)
USBAL     MISS(0)
USPHL     MISS(0)
USPEF     MISS(0)
USMSY     MISS(0)
USMOB     MISS(0)
USJAX     MISS(0)
CAVAN     MISS(0)
CAPRU     MISS(0)
ESBCN     MISS(0)
ITGIT     MISS(0)
SIKOP     MISS(0)
ITTRI     MISS(0)
PLGDN     MISS(0)
SEGOT     MISS(0)
MAPTM     MISS(0)
CNXMN     MISS(0)
CNTNJ     MISS(0)
CNSNS     MISS(0)
JPTYO     MISS(0)
JPYOK     MISS(0)
JPNGO     MISS(0)
VNSGN     MISS(0)
VNHPH     MISS(0)
IDJKT     MISS(0)
PHMNL     MISS(0)
AEJEA     MISS(0)
SADMM     MISS(0)
SAJED     MISS(0)
OMSLL     MISS(0)
LKCMB     MISS(0)
MXZLO     MISS(0)
MXLZC     MISS(0)
PABLB     MISS(0)
PAONX     MISS(0)
BRSSZ     MISS(0)
COCTG     MISS(0)
PECLL     MISS(0)
---
OK=0  MISS=67  TOTAL=67
