<!doctype html>
<html>
<<<<<<< HEAD
  <head>
    <meta charset="utf-8"/>
    <title>PortPulse API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      body { margin:0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
      .topbar { position:sticky; top:0; padding:14px 20px; border-bottom:1px solid #eee; background:#fff;}
      .topbar h1 { margin:0; font-size:18px; }
    </style>
  </head>
  <body>
    <div class="topbar"><h1>PortPulse API</h1></div>
    <redoc spec-url="https://api.useportpulse.com/openapi.json"></redoc>
    <script src="https://cdn.redoc.ly/redoc/latest/bundles/redoc.standalone.js"></script>
  </body>
=======
<head>
  <meta charset="utf-8"/>
  <title>PortPulse API</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <style>body{margin:0} .topbar{padding:12px 16px;font:600 16px/1.4 system-ui} </style>
</head>
<body>
  <div class="topbar">PortPulse API</div>
  <redoc spec-url="openapi.json"></redoc>
  <script src="https://cdn.redoc.ly/redoc/latest/bundles/redoc.standalone.js"></script>
</body>
>>>>>>> 4cd4230 (docs(redoc): standalone docs served from /docs with synced openapi.json)
</html>
